# language: ru

@qa

Функция: Запуск проекта

  @test1
  Сценарий: Успешная авторизация
    Дано Пользователь пытается авторизоваться
    Когда Пользователь вводит валидные данные
    Затем Доступ на главную страницу разрешён

  @test2
  Сценарий: Открытие проекта
    Дано Доступ на главную страницу разрешён
    Когда Пользователь выбирает Test в меню проектов
    Затем Пользователь на проекте Test