# language: ru

@qa

Функция: Регистрация полной формы

  @test1
  Сценарий: Успешная авторизация
    Дано Пользователь пытается авторизоваться
    Когда Пользователь вводит валидные данные
    Затем Доступ на главную страницу разрешён

  @test2
  Сценарий: Открытие проекта
    Дано Доступ на главную страницу разрешён
    Когда Пользователь выбирает Test в меню проектов
    Затем Пользователь на проекте Test

  @test3
  Сценарий: Регистрация заявки
    Дано Пользователь на проекте Test
    Когда Пользователь регистрирует обращение
    Затем Обращение зарегистрировано в реестре

  @test4
  Сценарий: Поиск заявки
    Дано Обращение зарегистрировано в реестре
    Когда Пользователь ищет обращение
    Затем Информация об обращении совпадает с условиями

  @test5
  Сценарий: Заполнение полного обращения
    Дано Пользователь на проекте Test
    Когда Пользователь заполняет полное обращение
    Затем Полное обращение зарегистрировано в реестре