# language: ru

@qa

Функция: Авторизация

    @test1
    Сценарий: Успешная авторизация
        Дано Пользователь пытается авторизоваться
        Когда Пользователь вводит валидные данные
        Затем Доступ на главную страницу разрешён