# language: ru

@qa

Функция: Регистрация обращения

  @test1
  Сценарий: Успешная авторизация
    Дано Пользователь пытается авторизоваться
    Когда Пользователь вводит валидные данные
    Затем Доступ на главную страницу разрешён

  @test2
  Сценарий: Открытие проекта
    Дано Доступ на главную страницу разрешён
    Когда Пользователь выбирает Test в меню проектов
    Затем Пользователь на проекте Test

  @test3
  Сценарий: Регистрация заявки
    Дано Пользователь на проекте Test
    Когда Пользователь регистрирует обращение
    Затем Обращение зарегистрировано в реестре
